"""
    函數參數
        實際參數:
"""


def fun01(a, b, c):
    print(a)
    print(b)
    print(c)


# 1. 位置實參:根據位置，將實參傳遞給形參
fun01(1, 2, 3)

# 2. 序列實參:使用星號將序列拆分後，與形參進行對應
list01 = [4, 5, 6]
fun01(*list01)

# 3. 關鍵字實參:根據名稱，將實參傳遞給形參
fun01(a=1, c=3, b=2)

# 4. 字典實參:使用雙星號將序列拆分後，與形參進行對應
dict01 = {"c": 3, "b": 2, "a": 1}
fun01(**dict01)
