"""
    函数内存分配
    练习：exercise04
"""

# 将函数的代码，存储到代码区，函数体中的代码不执行。
def fun01():
    a = 100

# 调用函数时，在内存中开辟空间，存储函数内部定义的变量，该空间叫做栈帧。
# 函数执行过后，栈帧释放。
fun01()

def fun02(p1,p2):
    p1 = 20
    p2[0] = 20

# 结论1：传入不可变对象，函数体内部不可能修改数据
a = 10
# 结论2：传入可变对象，函数体内部可能修改数据
b = [10]
fun02(a,b)
print(a)#?
print(b)#?20


def fun03(p1,p2):
    p1[0] = 20
    p2 = 20

a = [10]
b = [10]
fun02(a,b)
print(a)#?
print(b)#?



