"""
    变量作用域
    练习:exercise06
"""

# 全局作用域：整个.py文件
# 全局变量
g01 = 100

def fun01():
    # 局部作用域：函数的内部
    # 局部变量
    a = 10
    print(a)
    # 可以在局部作用域中，读取全局变量。
    # print(g01)

    # 实际创建了局部变量，没有改变全局变量。
    # g01 = 200

    # 声明全局变量
    global g01
    g01 = 200

    # global g02
    # g02 = 500

fun01()

print(g01)
# print(g02)