""""
    創建列表，儲存水星，金星，地球，木星，土星，天王星。
    在列表中追加海王星。
    在地球後插入火星。
    打印距離太陽最遠的行星(列表最後一個)。
    打印地球之前所有行星(列表前兩個)
    刪除金星。
    刪除地球後面的所有行星。
    倒序打印所有行星。
"""
list01 = ["水星", "金星", "地球", "木星", "土星", "天王星"]
list01.append("海王星")
list01.insert(3, "火星")
print(list01[len(list01) - 1])
print(list01[:2])
list01.remove("金星")
del list01[3:]  # 刪掉地球後面的元素
for i in range(len(list01) - 1, -1, -1):
    print(list01[i])
