"""
    闭包
        三大要素：
            具有内外函数
            内部函数访问外部函数变量
            外部函数返回内部函数
        字面意思：封闭程序运行环境  --> 保存
        体现：
            外部函数执行过后,栈帧不释放,等待内部函数使用.
    练习:exercise03
"""
def func01():
    a = 100
    def func02():
        print(a)
    return func02

# 调用外部函数,返回内部函数
result = func01()

# 因为python支持闭包,所以在外部函数执行过后,栈帧没有释放.
# 因此内部函数执行时,可以正确访问外部嵌套变量.
result()