"""
    汇率转换
"""
# 1. 获取数据 -- 美元
usd = input("请输入美元：")

# 2. 逻辑计算 -- 美元 --> 人民币
rmb = float(usd) * 7.1477

# 3. 显示结果 -- 人民币
print("人民币是：" + str(rmb))

# 注意
# (1). 程序是改出来的，不是写出来的。
# (2). 书写代码时，从右往左，从上往下。
