"""
    Python高级总复习
    1. 导入三种方式：
        import 路径.模块 as 别名
        from 路径.模块 import 成员
        from 路径.模块 import *
    2. 导包成功的条件：sys.path + 导入路径 = 真实路径
    3. 异常处理
        语法：
            try:
                可能触发异常的语句
            except 错误类型1 [as 变量1]：
                处理语句1
            except 错误类型2 [as 变量2]：
                处理语句2
            except Exception  [as 变量3]：
                不是以上错误类型的处理语句
            else:
                未发生异常的语句
            finally:
                无论是否发生异常的语句
        现象：当异常发生时，程序不会再向下执行，而转到函数的调用语句。
        目的：将异常流程(向上)转换为正常流程(向下)
        目标：逻辑错误,非语法错误.
        人为抛出异常：快速传递信息
            raise 异常对象
        自定义异常类：封装错误信息
    4. 迭代
        可迭代对象：__iter__,可以参与for循环
        迭代器：__next__,可以通过next取值
    5. 生成器
        特点：惰性/延迟（循环一次/计算一次/返回一次）
        生成器函数:yield
                如果结果是多个使用yield返回
                         单个   return
        生成器表达式：(推导式语法)
    6. 函数式编程
        函数作为参数:将核心逻辑传入函数,从而得到通用的函数.
            重点：IterableHelper 集成操作框架
        函数作为返回值:逻辑连续
            闭包、装饰器 
"""
