"""
    面向对象总复习
    1. 面向过程与面向对象：
        考虑问题从步骤(实现细节)角度出发
        考虑问题从对象(谁)角度出发
    2. 类和对象
        实例成员:变量、方法.  每个对象不同的数据与行为.
        类成员:变量、方法.  大家(共享)的数据与行为.
        静态方法：函数.   工具
    3. 三大特征：
        封装：分而治之（变化点单独定义）
        继承：抽象 -->统一 --> 隔离(变化点)
        多态：执行变化,定义变化（重写）
        核心理念：先用,再做.
    6. 六大原则：
        开闭原则：允许增加新功能,不能修改客户端代码.
        单一职责：每个类有且只有一个改变的原因
        依赖倒置：调用父,不调用子.
        组合复用：仅仅复用代码，优先考虑组合关系,不使用继承关系。
        里氏替换：父出现的地方，可以使用子替换.
                 建议使用扩展重写
        迪米特：低耦合
"""